<!DOCTYPE html>
<html>
    <head>
        <title>profile table</title>
        <style>
            #heading{
                background-color: yellow;
                color: black;
            

            }
            #img{
                width: 90px;
                height: 90px;
            }
            #table{
                background-color:yellow;
                color: black;
                width: 110px;
                height: 110px;
                border-spacing: 25px;
                margin-left: 500px;
            }
            #tableimg{
                width: 95px;
                height: 95px;

               
            }


        </style>
    </head>
    <body>
        <center><p><h1 id="heading">Profile Table</h1></p></center><br>
        <table id="table">
                <th>Name</th>
                <th>Email Id</th>
                <th>Location</th>
                <th id="imger">User Image</th>
            </tr>
            <tr>
                <td>Pratheek</td>
                <td>pratheek@gmail.com</td>
                <td>Mountain View CA</td>
                <td><img src="userimg.png"Id="tableimg" </img> </td>
                
            </tr>
            <tr>

            </tr>
            <tr>
            
            </tr>
        </table>
    </body>
</html>